D:\MPhasis-B3\Phase-4\Day-3\ConApp\ConApp\bin\Debug\net6.0\ConApp.exe
D:\MPhasis-B3\Phase-4\Day-3\ConApp\ConApp\bin\Debug\net6.0\ConApp.deps.json
D:\MPhasis-B3\Phase-4\Day-3\ConApp\ConApp\bin\Debug\net6.0\ConApp.runtimeconfig.json
D:\MPhasis-B3\Phase-4\Day-3\ConApp\ConApp\bin\Debug\net6.0\ConApp.dll
D:\MPhasis-B3\Phase-4\Day-3\ConApp\ConApp\bin\Debug\net6.0\ConApp.pdb
D:\MPhasis-B3\Phase-4\Day-3\ConApp\ConApp\obj\Debug\net6.0\ConApp.GeneratedMSBuildEditorConfig.editorconfig
D:\MPhasis-B3\Phase-4\Day-3\ConApp\ConApp\obj\Debug\net6.0\ConApp.AssemblyInfoInputs.cache
D:\MPhasis-B3\Phase-4\Day-3\ConApp\ConApp\obj\Debug\net6.0\ConApp.AssemblyInfo.cs
D:\MPhasis-B3\Phase-4\Day-3\ConApp\ConApp\obj\Debug\net6.0\ConApp.csproj.CoreCompileInputs.cache
D:\MPhasis-B3\Phase-4\Day-3\ConApp\ConApp\obj\Debug\net6.0\ConApp.dll
D:\MPhasis-B3\Phase-4\Day-3\ConApp\ConApp\obj\Debug\net6.0\refint\ConApp.dll
D:\MPhasis-B3\Phase-4\Day-3\ConApp\ConApp\obj\Debug\net6.0\ConApp.pdb
D:\MPhasis-B3\Phase-4\Day-3\ConApp\ConApp\obj\Debug\net6.0\ConApp.genruntimeconfig.cache
D:\MPhasis-B3\Phase-4\Day-3\ConApp\ConApp\obj\Debug\net6.0\ref\ConApp.dll
